<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

FFMPEG_BIN="/opt/homebrew/bin/ffmpeg"
SUCCESS_COUNT=0
FAILURE_COUNT=0

for f in "$@"
do
    if [[ -f "$f" ]]; then

        DIR_NAME=$(dirname "$f")
        BASE_NAME=$(basename "$f")
        
        BASE_NAME_WITHOUT_EXT="${BASE_NAME%.*}"  # 使用更通用的删除扩展名方法
        
        # 获取音频编码格式
        AUDIO_CODEC=$("$FFMPEG_BIN" -i "$f" 2&gt;&amp;1 | grep -o 'Audio: \([^,]*\)' | head -n 1 | awk -F ' ' '{print $2}')
        
        if [[ -z "$AUDIO_CODEC" ]]; then
            echo "未能识别音频编码格式：$f"
            FAILURE_COUNT=$((FAILURE_COUNT + 1))
            continue
        fi

        # 根据音频编码格式选择合适的容器格式
        case "$AUDIO_CODEC" in
            "aac")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.m4a"
                ;;
            "vorbis")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.ogg"
                ;;
            "mp3")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.mp3"
                ;;
            "flac")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.flac"
                ;;
            "opus")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.ogg"
                ;;
            "ac-3")
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}.ac3"
                ;;
            *)
                OUTPUT_FILE="${DIR_NAME}/${BASE_NAME_WITHOUT_EXT}_audio.${AUDIO_CODEC}"
                ;;
        esac

        # 提取音频轨道并保持编码不变，封装成对应容器格式
        "$FFMPEG_BIN" -i "$f" -c:a copy -map_metadata 0 -vn "$OUTPUT_FILE"
        
        if [ $? -eq 0 ]; then
            SUCCESS_COUNT=$((SUCCESS_COUNT + 1))
        else
            FAILURE_COUNT=$((FAILURE_COUNT + 1))
        fi
    fi
done

TOTAL_PROCESSED=$((SUCCESS_COUNT + FAILURE_COUNT))

if [ $TOTAL_PROCESSED -eq 0 ]; then
    TITLE="没有文件被处理"
    MESSAGE="请确保您选择了有效的视频文件。"
elif [ $FAILURE_COUNT -eq 0 ]; then
    TITLE="✅ 所有文件转换完成"
    MESSAGE="成功提取并重新封装音频轨道 ${SUCCESS_COUNT} 个视频。"
else
    TITLE="⚠️ 转换完成，但有错误"
    MESSAGE="总共处理 ${TOTAL_PROCESSED} 个文件。成功 ${SUCCESS_COUNT} 个，失败 ${FAILURE_COUNT} 个 (可能是非视频文件)。"
fi

/usr/bin/osascript -e "display notification \"$MESSAGE\" with title \"$TITLE\""

exit 0
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E37B752A-1482-4BB5-A53B-496BCB2454A9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>FE900142-28FD-4549-8D9B-A0F42098ED0A</string>
				<key>UUID</key>
				<string>EBD4EAB4-6A37-4980-85E9-64035FC96B6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>354.000000:538.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarShare</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
